import { FC } from "react";

import { LogoVariant } from "../Logo";

interface SvgIconLogoProps {
  /** Logo appearence variant */
  variant: LogoVariant;
  className: string;
}

/**
 * Place your svg icon here
 * Use svgr format https://react-svgr.com/playground/
 */
export const SvgIconLogo: FC<SvgIconLogoProps> = ({ variant, className }) => {
  return (
    <svg
      width={82}
      height={32}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={className}
    >
      <path
        d="M16.007 32V0C7.148 0 0 7.145 0 16s7.148 16 16.007 16Zm15.843-7.517c-1.633 0-3.068-.364-4.303-1.09a7.6 7.6 0 0 1-2.886-3.002c-.687-1.274-1.03-2.722-1.03-4.343 0-1.622.337-3.085 1.015-4.391a7.532 7.532 0 0 1 2.869-3.065c1.235-.737 2.67-1.106 4.303-1.106 1.31 0 2.493.253 3.546.758a6.669 6.669 0 0 1 2.563 2.117c.656.906 1.059 1.97 1.209 3.19h-3.514c-.194-.947-.618-1.71-1.273-2.29-.655-.579-1.5-.869-2.531-.869-.967 0-1.8.253-2.498.758-.698.506-1.23 1.18-1.596 2.022-.366.842-.548 1.79-.548 2.843 0 1.032.182 1.969.548 2.811.366.843.898 1.507 1.596 1.99.698.486 1.53.728 2.498.728 1.01 0 1.848-.269 2.515-.806.666-.537 1.106-1.248 1.321-2.133h3.48a6.717 6.717 0 0 1-1.175 3.049c-.635.895-1.473 1.59-2.515 2.084-1.043.496-2.24.745-3.594.745Zm10.057-.474V1.99h3.417V24.01h-3.417Zm11.992.378c-1.16 0-2.155-.216-2.982-.647-.828-.432-1.456-1.016-1.886-1.754a4.736 4.736 0 0 1-.644-2.432c0-1.537.607-2.748 1.82-3.633 1.214-.884 2.907-1.326 5.078-1.326h3.707v-1.39c0-.842-.301-1.532-.902-2.07-.602-.537-1.43-.805-2.483-.805-1.053 0-1.874.242-2.466.727-.59.485-.94 1.127-1.047 1.927h-3.417c.107-1.158.473-2.148 1.096-2.97.623-.82 1.445-1.447 2.466-1.879 1.02-.432 2.155-.647 3.401-.647 1.397 0 2.6.242 3.61.727 1.01.485 1.785 1.153 2.322 2.006.537.852.806 1.848.806 2.985v10.803h-3.385v-2.527a5.866 5.866 0 0 1-2.047 2.101c-.871.537-1.887.804-3.047.804Zm.87-2.653c.817 0 1.548-.19 2.192-.568a3.92 3.92 0 0 0 1.5-1.564 4.518 4.518 0 0 0 .531-2.164v-.695h-3.095c-1.332 0-2.352.217-3.063.648-.708.431-1.064 1.069-1.064 1.911 0 .737.28 1.326.839 1.77.559.44 1.278.662 2.16.662Zm13.644 8.276 2.547-6.128-6.64-15.89h3.545l4.868 12.036 4.803-12.036h3.546L71.959 30.01h-3.546Z"
        fill="#000"
      />
    </svg>
  );
};
